%%%%%%%%
^*(&*()
!@#$%^
!@#$%^&
~!@#$%^
!@#$1234qwer
!@#$1234QWERqw
!@#$1q2w3e4r5t
$mima
!@#$qwer1234
!@#$qwerASDF
$R#Ecde3
$RFV4rfv
$RFVbgr4
0000
00000
000000
000000000
0000000000
0000000000000000
0123
012345
0123456
01234567
012345678
0123456789
01234567890
0123456789!qaz
0123456!qaz
0303
0987654321
0p9o8i7u
1002
100200
1004
10cham0
110110
110120119
1111
11111
111111
1111111
11111111
111111111
1111111111
1111111111111111
111222
111qqq...
112233
11223344
1123
112358
1212
121212
123
123!@#
123$qwer
123@123
123123
123123123
123123123.
123.123.123a
123@123a
123123a
123123aA
123123Aa
123@123.com
123123qq
1231qaz
123@1qaz
1231qaz2wsx
1231qaz@WSX
123@2wsx
123321
1233211234567
1234
1234!@#$qwer
1234!@#$qwerQWER
12341234
12345
1234554321
123456
123456.
123456..
1234560
1234566
1234567
12345678
123-456-789
123456789
123456789.
123456789..
1234567890
12345678900
1234567891
12345678910
1234567891234567
1234567899
123456789a
123456789aA
123456789Aa
123456789abc
123456789q
123456789qq
12345678aA
12345678Aa
12345678!qaz
12345678Qq
12345678s
12345679
1234567Aa
123456-a
123456.a
123456@a
123456a
123456a!
123456a.
123456a?
123456a@
123456A!
123456aa
123456aA
123456Aa
123456aB
123456Ab
123456@abc
123456abc
123456Abc
123456abcABC
123456asd
123456.com
123456.q
123456q
123456qaz
123456qq
123456Qq
123456qwe
123456qwert
123456@qwerty
123456qwerty
123456Qwerty
123456qwerty!@#$%^
123456wsx
123456zxcvbn
12345Abc
12345.qwert
12345@qwert
12345qwert!@#$%
12345Qwerty
1234@abc
1234#abcd
1234.abcd
1234@abcd
1234@Abcd
1234Abcd
1234Admin
1234alpine
1234bogon
1234centos
1234Centos
1234cloud
1234Cloud
1234cluster
1234.com
1234consul
1234debian
1234Debian
1234Google
1234grafana
1234Grafana
1234hadoop
1234Hadoop
1234huawei
1234Huawei
1234jenkins
1234Jenkins
1234jianpan
1234Jianpan
1234kafka
1234Kafka
1234keycloak
1234Keycloak
1234kong
1234Kong
1234linux
1234Linux
1234master
1234Master
1234mima
1234monkey
1234Monkey
1234monkeydb
1234Monkeydb
1234moodle
1234Moodle
1234nihao
1234Nihao
1234odoo
1234oracle
1234postgres
1234Postgres
1234psql
1234!qwer
1234-qwer
1234.qwer
1234@qwer
1234qwer
1234qwer!
1234qwer!@#
1234qwer.
1234Qwer
1234qwer!@#$
1234qwer!@#$QWER
1234qwerASDF
1234QWERqwer
1234redhat
1234Redhat
1234redis
1234Redis
1234redmine
1234root
1234secret
1234senha
1234server
1234Server
1234servidor
1234Servidor
1234slave
1234Slave
1234sql
1234stolon
1234timescale
1234timescaledb
1234ubuntu
1234Ubuntu
1234vagrant
1234Vagrant
1234varnish
1234Varnish
1234vps
1234zabbix
1234Zabbix
123654
123654789
123698745
123789
123abc
123abc!@#
123abc,.
123abc..
123!@#abc
123abc123ABC
123abcABC
123ABCabc
123@abcd
123alpine
123.asd
123asd
123!@#asd
123ASDqaz!
123ASDqaz!@#
123ASDqaz@123
123ASDqaz@321
123bogon
123centos
123Centos
123cloud
123Cloud
123cluster
123 com
123.com
123com
123..com
123consul
123debian
123Debian
123edcxzaq
123edcxzaq1
123edcxzaq123
123Google
123grafana
123Grafana
123hadoop
123Hadoop
123huawei
123Huawei
123jenkins
123Jenkins
123jianpan
123Jianpan
123kafka
123Kafka
123keycloak
123Keycloak
123kong
123Kong
123linux
123Linux
123lol123
123master
123Master
123mima
123monkey
123Monkey
123monkeydb
123Monkeydb
123moodle
123Moodle
123nihao
123Nihao
123odoo
123oracle
123postgres
123Postgres
123psql
!@#123qaz
123!qaz
123@qaz
123qaz
123qaz!@#
123!@#qaz
123qaz!@#$
123qaz$
123qaz!@#123
123qaz@123
123qazQAZ
123qazwsx
123Qazwsx$
123Qazwsx$%^
123Qazwsx@456
123Qazwsx456
123Qazwsx456!
123Qazwsx@789
123Qazwsx789!
123qazwsxedc
123qazwszedc
123Qazxsw$
123Qazxsw$%^
123Qazxsw@456
123Qazxsw456
123Qazxsw456!
123Qazxsw@789
123Qazxsw789!
123@qq.com
!@#123qwe
123_qwe
123qwe
123qwe!
123qwe!@#
123qwe,.
123qwe,./
123qwe.
123qwe@#
123qwE
!@#123Qwe
123Qwe!@#
123!@#qwe
123qwe!@#$
123qwe$%^
123qwe123qwe
!@#123qweasd
123@qweasd
123qweasd
123qweasd!@#
123qweAsd
!@#123qweASD
123@qweASD
123qweASD
123qweASD!@#
123QWEasd
123QWEasd123
123qweasdzxc!@#
123Qweasdzxc
123QWEasdzxc
123qweasdzxc1qaz!
123Qweqaz!
123Qweqaz!@#
123QWEqaz
123QWEqaz!
123QWEqaz!@#
123Qweqaz$
123Qweqaz$%^
123qweqaz11
123Qweqaz@123
123QWEqaz@123
123QWEqaz123
123QWEqaz123!
123QWEqaz123@
123Qweqaz@321
123QWEqaz@321
123Qweqaz@456
123Qweqaz456!
123qwe!@#QWE
123qweQWE
!@#123QWEqwe
123QWEqwe
123!@#qweQWE
123qweqweqaz
`123qwer
123QWEzaqQWE
123QWEzaqWSX
123QWEzaqXSW
123QWEzaqZAQ
123QWEzaqZXC
123qweZXC
123redhat
123Redhat
123redis
123Redis
123redmine
123root
123secret
123senha
123server
123Server
123servidor
123Servidor
123slave
123Slave
123sql
123stolon
123timescale
123timescaledb
123ubuntu
123Ubuntu
123vagrant
123Vagrant
123varnish
123Varnish
123vps
!@#123wsx
123@wsx
123wsx
123wsxedc
123wsxqaz
123@xsw
123@xsw2
123xsw2
123zabbix
123Zabbix
123!zaq
123@zaq
123zaq
123zaq!@#123
123zaq@123
123zaqwsxcde
123zaqxsw
123zaqxswcde
12qwaszx
12qwaszx!@
12QWaszx
12qwaszx#3
12qw!@QW
1314520520
135792468
1357924680
142857
147258
147258369
1472583690
147852
147852369
159357
159753
19001560
1989
1990
1992
1@admin
1!deshine
!1fw@2soc#3vpn
1mima
1mima1
1q2w3
1q2w31q2w3
1q2w32e43r
!@#1q2w3e
!1q2w3e
@1q2w3e@
1q2w3e
1q2w3e!
1q2w3e!@
1q2w3e!@#
1q2w3e*
1q2w3e,./
1q2w3e,./?
1q2w3e,./? ><
1q2w3e,./?><
1q2w3e@
1q2w3e!@#$
1q2w3e!@#$%
1q2w3e$R
1q2w3e$R%T^Y
1q2w3e.1
1q2w3e@1
1q2w3e.12
1q2w3e@12
1q2w3e.123
1q2w3e@123
1q2w3e.1234
1q2w3e@1234
1q2w3e.12345
1q2w3e@12345
1q2w3e.123456
1q2w3e@123456
1q2w3e1q2@
1q2w3e@1@q2w3e
1q2w3e1@q2w3e
1q2w3e1q2w3e
1q2w3e1q2w3e@
1q2w3e1q3e2w
1q2w3e4
1q2w3e4!
1q2w3e4!@#
!@#1q2w3e4r
!1q2w3e4r
`1q2w3e4r
1q2w3e4r
1q2w3e4r!
1q2w3e4r!@
1q2w3e4r!@#
1q2w3e4r#
1q2w3e4r%
1q2w3e4r*
1q2w3e4r,
1q2w3e4r.
1q2w3e4r@
1q2w3e4r@.
1q2w3e4r@...
1q2w3e4r~
1q2w3e4R
1Q2w3e4r
1Q2W3e4r
1q2w3e4r!@#$
1q2w3e4r!@#$%
1q2w3e4r$
1q2w3e4r$123
1q2w3e4r.1
1q2w3e4r@.1
1q2w3e4r@1
1q2w3e4r_1
1q2w3e4r.12
1q2w3e4r@12
1q2w3e4r_12
1q2w3e4r!123
1q2w3e4r*123
1q2w3e4r.123
1q2w3e4r@.123
1q2w3e4r@123
1q2w3e4r_123
1q2w3e4r~123
1q2w3e4r.1234
1q2w3e4r@.1234
1q2w3e4r@1234
1q2w3e4r_1234
1q2w3e4r.12345
1q2w3e4r@12345
1q2w3e4r_12345
1q2w3e4r5
1q2w3e4r5!
1q2w3e4r5!@#
1q2w3@e4r5t
!@#1q2w3e4r5t
1q2w3e4r5t
1q2w3e4r5t!
1q2w3e4r5t!@
1q2w3e4r5t!@#
1q2w3e4r5t#
1q2w3e4r5t'
1q2w3e4r5t*
1q2w3e4r5t,
1q2w3e4r5t.
1q2w3e4r5t:
1q2w3e4r5t;
1q2w3e4r5t@
1q2w3e4r5t_
1q2w3e4r5t`
1q2w3e4r5t~
1q2w3e4r5T
1q2w3e4r5t!@#$
1q2w3e4r5t!@#$%
1q2w3e4r5t$
1q2w3e4r5t0
1q2w3e4r5t0A
1q2w3e4r5t!1
1q2w3e4r5t.1
1q2w3e4r5t@1
1q2w3e4r5t_1
1q2w3e4r5t!@12
1q2w3e4r5t.12
1q2w3e4r5t@12
1q2w3e4r5t_12
1q2w3e4r5t.123
1q2w3e4r5t@123
1q2w3e4r5t_123
1q2w3e4r5t123
1q2w3e4r5t123!
1q2w3e4r5t1234
1q2w3e4r5t234
1q2w3e4r5t2345
1q2w3e4r5t345
1q2w3e4r5t3456
1q2w3e4r5t456
1q2w3e4r5t4567
1q2w3e4r5t567
1q2w3e4r5t5678
1q2w3e4r5t6
1q2w3e4r5t6789
1q2w3e4r5t6y
1q2w3e4r5t6y7u
1q2w3e4r5t6y7u8i
1q2w3e4r5t6y7u8i9o
1q2w3e4r5t6y7u8i9o0p
1q2w3e4r5t789
1q2w3e4r5tA
1q2w3e4r5tasd
1q2w3e4r5tqwe
1q2w3e4r5t!Q@W#E$R%T
1q2w3e4r5tzaq1
1q2w3e4r5tzxc
1q2w3e5t!
1q2w3e5t!@#
1q2w3easd
1q2w3edd
1q2w3e*g
1q2w3eqwe
1q2w3e!Q@W#E
1q2w3eQWE
1q2w3r
1q2w#E$R
1q2w!Q@W
1qa2wsx
1qasdfv1qaz
1qa@WS3ed
1qay2wsx
1!qaz
!@#1qaz
!1qaz
1qaz
1qaz!
1qaz!@#
1qaz!@#$
1qaz!@#$2wsx
1qaz0okm
1qaz0p;/
1qaz!@#123
1qaz@123
1qaz12341qaz
1qaz12351qaz
1qaz123561qaz
1qaz!@#1qaz
1qaz@1qaz
1qaz@1qaz!
1qaz_1qaz
1qaz1qaz
1qaz1QAZ
1qaz@1qaz123
1qaz1qaz1qaz
1qaz2
1qaz2w
1qaz2ws
!1qaz@2wsx
`1qaz2wsx
1qaz!@#2wsx
1qaz!@2wsx
1qaz!2wsx
1qaz-2wsx
1qaz.2wsx
1qaz@2wsx
1qaz_2wsx
1qaz2wsx
1qaz2wsx!
1qaz2wsx!@
1qaz2wsx!@#
1qaz2wsx,./!@#
1qaz2wsx.
1qaz2wsx@
1qaz2wsx@!
1qaz2wsx~!@
1qaz2wsX
1qaz@2WSX
1qaz2WSX
1qaz2WSX!
1qaz2WSX@
1qaZ2wsX
1Qaz2wsx
1Qaz2Wsx
1QAZ2wsx
1QAZ2wsx!@#
1qaz2wsx$%^
1qaz2wsx1
1qaz2WSX1
1qaz2wsx12
1qaz@2wsx123
1qaz2wsx123
1qaz@2WSX123
1qaz2WSX@123
1qaz2WSX_123
1qaz2WSX123
1qaz2wsx1234
1qaz2wsx3
1qaz2wsx3e
1qaz2wsx3ed
!1qaz@2wsx#3edc
1qaz@2wsx@3edc
1qaz2wsx3edc
1qaz2wsx3EDC
1qaz2WSX3edc
1qaz2WSX3EDC
1Qaz2Wsx3Edc
1QAZ2wsx3EDC
1qaz2wsx3edc1
1qaz2WSX3edc1
1qaz2wsx3edc4rfv
1qaz2wsx3edc4rfv5tgb
1qaz2wsx3edc4rfv5tgb6yhn
1qaz2wsx3edc4rfv5tgb6yhn7ujm
1qaz2wsx@admin
1qaz2WSXcde3
1qaz2wsxE
1qaz2wsx#edc
1qaz2wsx#edC
1qaz2wsx#Edc
1qaz2wsx#EDC
1qaz2WSX#edc
1qaz2wsx#EDC$RFV
1qaz2wsx!QAZ@WSX
1qaz2wsxzj
1qaz2xsw
1qaz2xsw3edc
1qaz3edc
1qaz3edc5tgb
1qaz3edcxsw2
1qaz@4rfv
1qaz4rfv
1qazasd1qaz
1qazASD1qaz
1qazasd2wsx
1qazASD2wsx
1qaz@ASDasd
1qazASDasd
1qazASDF1qaz
1qaz@ASDzxc
1qazASDzxc
1qaz#EDC
1qaz#EDC5tgb
1qaz#EDCxsw2
1qaz!qaz
1qaz!Qaz
1qaz!QAZ
1qaz!QAZ!
1qaz!QAZ.
1qaz!QAZ@
1qaz*!QAZ
1qaz.!QAZ
1qaz@!QAZ
1qaz_!QAZ
1qaz!QAZ1
1qaz!QAZ.123
1qaz!QAZ_123
1qaz!QAZ123
1qaz!QAZ1qaz
1qaz!QAZ2wsx
1qaz@QWE
1qazqwe1qaz
1qazQWE1qaz
1qazqwe2wsx
1qazQWE2wsx
1qaz@QWEasd
1qazQWEasd
1qaz@QWEqaz
1qazQWEqaz
1qaz@qweQWE
1qazqweQWE
1qazqweQWE!
1qazqweQWE!@#
1qazqweQWE@
1qaz@QWEqwe
1qazQWEqwe
1qazQWER1qaz
1qaz@QWEzxc
1qazQWEzxc
1qazse4
1qazse4rfv
1qazse4rfvgy7
1qazse4rgb
1qazsedc
1qaz@wsx
1qaz@wsx!
1qaz@wsx!@#
1qaz@wsx@
1qaz@Wsx
1qaz@Wsx@
1qaz@WSX
1qaz@WSX!
1qaz@WSX!@#
1qaz@WSX#
1qaz@WSX*
1qaz@WSX@
1QAZ@wsx
1QAZ@WSX
1qaz@WSX1
1qaz@wsx123
1qaz@Wsx123
1qaz@WSX123
1qaz@WSX2012
1qaz@wsx3edc
1qaz@WSX3edc
1qaz@WSX3edc$RFV
1qaz@WSX3idc
1qaz@WSX789
1qaz@WSX#cde
1qaz@WSXcde3
1qaz@wsx#edc
1qaz@Wsx#Edc
1qaz@WSX#edc
1qaz@WSX#EDC
1QAZ@WSX#EDC
1qazwsxedc2
1qaz@WSX#zaq
1qaz@WSXzaq1
1qazx
1qazxc
1qazxcde32
1qazxcv
1qazxcvbnm
1qazxcvbnm,./
1qazxcvbnm.123
1qazxcvghjklp
1qazxcvghjklp)
1qazxcvghjklp0
1qazxdr5
1qazxdr5^&*(
1qazxdr5!@#$%
1qazxdr5@#$
1qazxsaz
1qazxsw
1qazxsw@
1qazxsw@!
1qazXSW
1qazXSW@
1qazXSW@*
1Qazxsw@
1QAZxsw@
!1qazxsw2
1qaz-xsw2
1qaz.xsw2
1qaz@xsw2
1qaz_xsw2
1qazxsw2
1qazxsw2	
1qazxsw2!@
1qazxsw2!@#
1qazxsw2-
1qazxsw2~!@
1qazXSW2
1Qazxsw2
1QAzxsw2
1QAZxsw2
1qazxsw21
1qazxsw23
1qazxsw234
1qazxsw23edc
1qazxsw2#EDC
1qazxsw2edc
1qazxsw2!QAZXSW@
1qazxsw2-SA
1qazXSW@3edc
1qazXSW@3edcVFR$
1qazxswa
1qazxsw@cde#
1qazxsw@#edc
1qazxswq
1qazzaq!
1qazzaq!@
1qazzaq!@#
1qazZAQ!
1qazZAQ!@
1qazZAQ!@#
1qazzaq!@$%
1qazZAQ!@$%
1qaz@zaq1
1qazzaq1
1qazZAQ1
1qazzaq11qaz
1qazzaq!2wsx
1qazZAQ!2wsx
1qaz@ZXC
1qazZXC
1qazzxc1qaz
1qazZXC1qaz
1qazzxc2wsx
1qazZXC2wsx
1qaz@ZXCasd
1qazZXCasd
1qaz@ZXCqaz
1qazZXCqaz
1qazZXCV1qaz
1qaz@ZXCzaq
1qazZXCzaq
1qwerfv1qaz
1qwerfv!qaz
1qwertgb1qaz
1qwertgb!qaz
1qzz2wsx
1zaq1
1zaq12wsx
1zaq12xsw2
1zaq1@WSX
1zaq2xsw
2011
2013
201314
202020
202120
222222
2342w3e4r
!23QweAsdZxc
25251325
2wsx
2wsx-1qaz
2wsx.1qaz
2wsx@1qaz
2wsx_1qaz
2wsx1qaz
2wsx1qaz!
2wsx3edc
2wsx3EDC
2wsxcde#
2wsxcde3
2wsxcde3admin
2wsxdr5
2wsx#EDC
2wsx#EDC$RFV
2wsxqwe
2wsx@WSX
2wsx-zaq1
2wsx.zaq1
2wsx@zaq1
2wsx_zaq1
2wsxzaq1
321321
333333
336699
33ip.com
3edc$RFV
3edc#EDC
3edcft6
4321dcba
456123
456456
456789
4rfv$RFV
4rfv%TGB
5201314
5201314520
52013145201314
521314
54321
55555
555555
5841314520
5tgb%TGB
5tgb^YHN
654321
654321a.
654321a..
654321aA
654321qaz@WSX
666666
741852963
7654321
7708801314520
7758258
7758520
789456
789456123
7894561230
789789
7ujm8ik,
87654321
888888
8888888
88888888a
8ik,*IK<
911911
987654
987654321
9876543210
999999
9ol.0p;/
9ol.(OL>
a111111
a123123
A@123123
@a123456
a+123456
a.123456
a@123456
a123456
a123456!
a123456*
a123456.
A@123456
A123456!
a@12345678
a12345678
a123456789
A@123456789
a1234567890
a123456A
A123456a
a123456B
A1b2c3d4
a5201314
a88888888
Aa
Aa000000
Aa111111
Aa123123
Aa123321
Aa@1234!
Aa1234
Aa@12345
Aa12345
aa123456
aA@123456
aA123456
Aa@123456
Aa123456
Aa123456!
Aa123456*
Aa123456.
Aa123456@
AA123456
aA1234567
Aa1234567
Aa12345678
aa123456789
aA123456789
Aa123456789
Aa1234567890
Aa654321
Aa666666
Aa868686
Aa987654321
aaa111...
aaa123456
aaaaaa
AAAaaa111
AAAaaa123
aabb1122
aadmin
Ab123456
Ab12345678
abc
Abc
ABC
abc!@#123
abc..123
abc.123
abc=123
abc@123
abc@123!
abc123
abc123!!
abc123!!!
abc123!@#
abc123###
abc123*
abc123..
abc123...
Abc123!@#
ABC!@#123
ABC123!@#
abc123$$
abc.1234
abc@1234
Abc12345
abc.123456
abc@123456
abc123456
abc123456.
Abc@123456
Abc123456
ABC@123456
Abc1234567
abc123456789
Abc123456789
abc123ABC
abc123ABC!@#
ABC123abc
abcABC!@#
abcABC123
ABCabc123
ABCabc123!@#
ABCabc123456
abcd
Abcd
ABcd
ABCD
abcd.123
abcd123
Abcd@123
abcd!1234
abcd+1234
abcd-1234
abcd.1234
abcd@1234
abcd1234
abcd1234!
abcd1234.
abcd1234..
Abcd-1234
Abcd.1234
Abcd@1234
Abcd1234
Abcd1234!
ABcd@1234
ABcd1234
ABCD@1234
abcd1234!@#$
abcd123456
Abcd123456
ABcd123456
Abcd12345678
Abcde!@#$%
Abcde12345
abcdef
abcdef@123456
admin
admin!@
Admin
Admin!@#
admin!@#$%^&*()
admin.1
admin1
admin@100
admin12
@admin123
admin!123
admin*123
admin.123
admin@123
admin@123!@#
admin123
admin123!
admin123!@
admin123!@#
admin123.
admin123@
Admin!@#123
Admin!123
Admin#123
Admin.123
Admin@123
Admin_123
Admin123
Admin123!
Admin123!@#
Admin123.
Admin123@
admin.1234
admin@1234
admin1234
Admin1234
Admin1234!@#$
admin_12345
admin12345
Admin_12345
Admin12345
admin-123456
admin@123456
admin123456
Admin@123456
Admin123456
admin@1q2w3e
admin1qaz
Admin#1qaz
admin@1qaz1qaz
admin1qaz1qaz
Admin@1qaz1qaz
Admin1qaz1qaz
admin@1qaz2wsx
admin1qaz2wsx
Admin@1qaz2wsx
Admin1qaz2wsx
admin1qaz2wsx3edc
admin@1qaz!QAZ
admin1qaz!QAZ
Admin@1qaz!QAZ
Admin1qaz!QAZ
admin@1qaz@WSX
admin1qazWSX
Admin@1qaz@WSX
Admin1qazWSX
admin@1qazXSW@
admin1qazXSW
Admin@1qazXSW@
Admin1qazXSW
admin@1qazxsw2
admin1qazxsw2
Admin@1qazxsw2
Admin1qazxsw2
Admin2008
admin@2018
admin2018
admin2019
Admin@2019
admin@2020
admin2020
Admin@2020
admin2021
Admin@2021
admin2wsx
Admin#2wsx
Admin321
admin!@#45
admin666
admin666666
Admin8520
admin@888
admin888
Admin888
admin888888
admin88888888
adminadmin
adminer
adminer3100
adminer3200
adminer3260
administrator
Administrator1
administrator123
adminmima
Adminmima
adminpass
adminpassword
adminpostgres
admin!qaz
adminqaz
Admin!qaz
Admin!QAZ1qaz
admin!QAZ2wsx
admin@!QAZ2wsx
Admin!QAZ2wsx
Admin@!QAZ2wsx
admin!qaz@wsx
admin!qaz@wsx#edc
admin!QAZxsw2
admin@!QAZxsw2
Admin!QAZxsw2
Admin@!QAZxsw2
Admin!QAZzaq1
adminredmine
aini1314
alice
alpine
alpine@@@
alpine!@#$
alpine!@#$%
alpine!@#$%^
alpine!@#$%^&
alpine!@#$%^&*
alpine!@#$%^&*(
alpine!@#$%^&*()
alpine@1
alpine1
alpine@12
alpine12
alpine@123
alpine@123!
alpine123
alpine123!
alpine@1234
alpine1234
alpine@12345
alpine12345
alpine@2018
alpine2018
alpine@2019
alpine2019
alpine@2020
alpine2020
alpine@2021
alpine2021
alpine-admin
alpinemima
alpinepass
alpinepassword
alpineqwer
alpineserver
amanda
andrea
andrew
anh123
anhanh
anhhung
anhnhoem
anhtuan
anhyeu
anhyeuem
anonymous@12345
answer
arthur
as123456
As123456
asasas
asd
!@#asd123
asd123
asd123!@#
asd123..
asd123...
Asd123!@#
asd123.0
asd1230.
Asd12345
asd@123456
asd123456
Asd.123456
Asd123456
ASD123asd
asdasd
ASDasd123
asdf
Asdf
asdf!@#$1234
asdf123.
Asdf123$
asdf.1234
asdf@1234
asdf1234
asdf1234!
asdf1234.
Asdf!1234
Asdf@1234
Asdf1234
Asdf1234!
Asdf12345
Asdf123456
asdfasdf
asdfg
asdfgh
asdfghj
asdfghjk
asdfghjkl
Asdfghjkl1
asdfjkl;
asdqwe!@#
asdqwezxcwsx
asdwsx
ashley
asshole
Az123456
banana
bandit
baseball
Bb123123
bb123456
bB@123456
bB123456
Bb@123456
Bb123456
BB123456
B@ckup123
bd123
better
biteme
blahblah
bluesky1981
bogon@@@
bogon!@#$
bogon!@#$%
bogon!@#$%^
bogon!@#$%^&
bogon!@#$%^&*
bogon!@#$%^&*(
bogon!@#$%^&*()
bogon@1
bogon1
bogon@12
bogon12
bogon@123
bogon@123!
bogon123
bogon123!
bogon@1234
bogon1234
bogon@12345
bogon12345
bogon@2018
bogon2018
bogon@2019
bogon2019
bogon@2020
bogon2020
bogon-admin
bogonmima
bogonpass
bogonpassword
bogonqwer
bogonserver
buster
buyaomima
buzhidao
buzhidaomima
BvtTest123
by123456
By123456
cache1qaz!QAZ
calvin
caonima
cc123456
cC@123456
cC123456
Cc@123456
Cc123456
CC123456
cd@123456
cde3@WSXzaq1
CDE#4rfv
Ceshi123
Chang3m3
changeme
Changeme_123
charlie
cheese
Chegg123
chelsea
china
china@123
china123
chinaidcqaz
chinaidcqazwsx
chinaidcqazxsw
chocolate
cisco
cisco123
cloud!@#
cloud@@@
Cloud@@@
cloud!@#$
cloud!@#$%
cloud!@#$%^
cloud!@#$%^&
cloud!@#$%^&*
cloud!@#$%^&*(
cloud!@#$%^&*()
Cloud!@#$
Cloud!@#$%
Cloud!@#$%^
Cloud!@#$%^&
Cloud!@#$%^&*
Cloud!@#$%^&*(
Cloud!@#$%^&*()
cloud@1
cloud1
Cloud@1
Cloud1
cloud@12
cloud12
Cloud@12
Cloud12
cloud12#$
cloud!@#123
cloud@123
cloud@123!
cloud123
cloud123!
cloud123!@#
Cloud@123
Cloud@123!
Cloud123
Cloud123!
cloud123$
cloud123$%^
cloud@1234
cloud1234
Cloud@1234
Cloud1234
cloud@12345
cloud12345
Cloud@12345
Cloud12345
cloud@123456
cloud123456
cloud2012
cloud@2018
cloud2018
Cloud@2018
Cloud2018
cloud@2019
cloud2019
Cloud@2019
Cloud2019
cloud@2020
cloud2020
Cloud@2020
Cloud2020
cloud@2021
cloud2021
Cloud@2021
Cloud2021
cloud!@#456
cloud-admin
Cloud-admin
Cloudadmin
cloudmima
Cloudmima
cloudpass
Cloudpass
cloudpassword
Cloudpassword
cloudqwer
Cloudqwer
cloudserver
Cloudserver
cloudvsp@123
colasoft
compaq
computer
conadmin
cookie
corvette
ctrls.1234$#$
cyberaudit
dallas
daniel
database
database1
database12
database123
database1234
database12345
database2018
database2019
database2020
database2021
db2admin
db2das1
db2fenc1
db2fenc2
db2fenc3
db2inst1
db2inst2
db2inst3
dbadmin
dbusr
dbusr@123
dbusr123
dd123456
dD@123456
dD123456
Dd@123456
Dd123456
DD123456
december
default
dell@123
Dell123
Dell123456
Digital1
dlanrecoverAdmin
@dmin
docker
Docker
Docker!
dragon
dubsmash
#Edcxsw2
ee123456
eE@123456
eE123456
Ee@123456
Ee123456
EE123456
emyeuanh
family
ferrari
ff123456
fF@123456
fF123456
Ff@123456
Ff123456
FF123456
firewall
flower
football
Founder123
freedom
ftp
ftppass
ftppwd
fuckyou
fuwuqimima
fy123456
g_czechout
Gd@ta2014
george
gg123456
gG@123456
gG123456
Gg@123456
Gg123456
GG123456
ginger
golfer
guest
gw1admin
h3c
h3capadmin
hannah
hanoiyeudau
hello
hello@123
Hello123
hg123456
hh123456
hH@123456
hH123456
Hh@123456
Hh123456
HH123456
hhhhhh
hillstone
hisense
hk123!@#
hockey
hota407
hp123456
hu8jmn3
hunter
hw
hw@123
idc
idc!@
Idc
idc123!@#
idc1234%^&*
idc123456
idc123qwe
idc1q2w3e
idc1q2w3e4r
idc1q2w3e4r5t
idc1qaz
idc1qaz2wsx
idc1qaz2wsx3edc
idc1qazxsw2
idc1qazxsw23edc
idc4090.cn
idcqaz!@#
idc!QAZ1qaz
idcqazwsx123
idc!QAZzaq1
idczaq1xsw2cde3
idczaqwsxcderfv
ii123456
iI@123456
iI123456
Ii@123456
Ii123456
II123456
iloveyou
infapass
infra
infrapass
jennifer
ji32k7au4a83
jj123456
jJ@123456
jJ123456
Jj@123456
Jj123456
JJ123456
jordan
jordan23
joshua
Js123456
kakohost
keycloak
khongbiet
killer
kingdee123
kk123456
kK@123456
kK123456
Kk@123456
Kk123456
KK123456
kong
kong@@@
Kong
Kong@@@
kong!@#$
kong!@#$%
kong!@#$%^
kong!@#$%^&
kong!@#$%^&*
kong!@#$%^&*(
kong!@#$%^&*()
Kong!@#$
Kong!@#$%
Kong!@#$%^
Kong!@#$%^&
Kong!@#$%^&*
Kong!@#$%^&*(
Kong!@#$%^&*()
kong@1
kong1
Kong@1
Kong1
kong@12
kong12
Kong@12
Kong12
kong@123
kong@123!
kong123
kong123!
Kong@123
Kong@123!
Kong123
Kong123!
kong@1234
kong1234
Kong@1234
Kong1234
kong@12345
kong12345
Kong@12345
Kong12345
kong@2018
kong2018
Kong@2018
Kong2018
kong@2019
kong2019
Kong@2019
Kong2019
kong@2020
kong2020
Kong@2020
Kong2020
kong@2021
kong2021
Kong@2021
Kong2021
kong-admin
kongadmin
Kong-admin
Kongadmin
kongmima
Kongmima
kongpass
Kongpass
kongpassword
Kongpassword
kongqwer
Kongqwer
kongserver
Kongserver
kudu
kudulite
KuduLite
lajimima
lakers
leadsec
leadsec32
leadsec.waf
letmein
Letmein!@#
Letmein.123
Letmein1qaz
lf123456
livetest
ll123456
lL@123456
lL123456
Ll@123456
Ll123456
LL123456
login
london
lovely
ls123456
maggie
maimaiyeuem
maiyeu
maiyeuem
manager
Manager123
martin
master
master@@@
Master
Master@@@
master!@#$
master!@#$%
master!@#$%^
master!@#$%^&
master!@#$%^&*
master!@#$%^&*(
master!@#$%^&*()
Master!@#$
Master!@#$%
Master!@#$%^
Master!@#$%^&
Master!@#$%^&*
Master!@#$%^&*(
Master!@#$%^&*()
master@1
master1
Master@1
Master1
master@12
master12
Master@12
Master12
master@123
master@123!
master123
master123!
Master@123
Master@123!
Master123
Master123!
master@1234
master1234
Master@1234
Master1234
master@12345
master12345
Master@12345
Master12345
master@2018
master2018
Master@2018
Master2018
master@2019
master2019
Master@2019
Master2019
master@2020
master2020
Master@2020
Master2020
Master@2021
Master2021
master-admin
Master-admin
Masteradmin
mastermima
Mastermima
masterpass
Masterpass
masterpassword
Masterpassword
masterqwer
Masterqwer
masterserver
Masterserver
matkhau
maverick
mediaserver
meiyoumima
mercedes
merlin
!@#mima
!mima
!mima!
!mima@
<mima>
mima
mima!
mima!!
mima!!!
mima!@#
mima###
mima*
mima.
mima..
mima@@@
Mima
mima!@#$
mima!@#$%
mima!@#$%^
mima!@#$%^&
mima!@#$%^&*
mima!@#$%^&*(
mima!@#$%^&*()
mima$$$
mima!@#$%^abcdef
mima0
mima00
mima0000
mima!01
mima01
mima01!
mima02
mima03
mima09
mima0987654321
mima-1
mima.1
mima@1
mima1
mima1!
mima1*
mima10
mima101
mima11
mima1111
mima@12
mima12
!mima123
mima!@#123!@#
mima.123
mima@123
mima@123!
mima_123
mima123
mima123!
mima123!@#
mima123$
mima@1234
mima1234
mima@12345
mima12345
mima@123456
mima123456
mima1234567
mima12345678
mima123456789
mima!@#123!@#abc
mima125126zhi
mima13
mima1314
mima2
mima20
mima@2018
mima2018
mima@2019
mima2019
mima@2020
mima2020
mima@2021
mima2021
mima22
mima23
mima3
mima@321
mima321
mima4
mima5
mima6
mima69
mima7
mima77
mima8
mima84
mima88
mima888
mima9
mima99
mimaA
mimaa1b2c3
mimaaa
mimaaa!@#
mimaaa!@#$%^
mimaaa1
mimaAAA
mima!!@@##aabbcc
mima!@#abc
mima!@#abc!@#
mima!a@b#c
mimaabc
mimaabc!@#
mimaABC
mimaabc!@#$%^
mimaabc1
mima!@#abc123
mimaabcdef
mimaabcdef!@#$%^
mimaabcdef1
mima-admin
mimaadmin
mimaadmin0
mimaB
mimacuowu
mimalinux
mima!@#mima
mimamima
mimamima!@#
mimamima!@#$%^
mimamima1
mimapass
mimapassword
mimaqwe
mimaqwe!@#
mimaqwe!@#$%^
mimaqwe1
mimaqwe123
mimaqwer
mimas
mimas!@#
mimas!@#$%^
mimas00
mimas01
mimas02
mimas03
mimas04
mimas05
mimas1
mimas2
mimas3
mimas4
mimas5
mimaserver
mimashisha
mjunhybgtvfrcdexsw
mm123456
mM@123456
mM123456
Mm@123456
Mm123456
MM123456
Mm123456789
mmmmmm
MNBVCXZ1qaz
ms123456
mylove
my_mima
mymima
mynewmima
mynewpassword
mypass
my_password
mypassword
myPassword
mysecretmima
mysecretpassword
mysql
mystolon
N0th1n9
netscreen
<newmima>
new_mima
newmima
newpasswd
<newpassword>
new_password
newpassword
NewPassword
NEW_PASSWORD
nguyen
nicole
nihao
nihao@@@
Nihao
Nihao@@@
nihao!@#$
nihao!@#$%
nihao!@#$%^
nihao!@#$%^&
nihao!@#$%^&*
nihao!@#$%^&*(
nihao!@#$%^&*()
Nihao!@#$
Nihao!@#$%
Nihao!@#$%^
Nihao!@#$%^&
Nihao!@#$%^&*
Nihao!@#$%^&*(
Nihao!@#$%^&*()
nihao@1
nihao1
Nihao@1
Nihao1
nihao@12
nihao12
Nihao@12
Nihao12
nihao@123
nihao@123!
nihao123
nihao123!
nihao123!@#
Nihao@123
Nihao@123!
Nihao123
Nihao123!
nihao@1234
nihao1234
Nihao@1234
Nihao1234
nihao@12345
nihao12345
Nihao@12345
Nihao12345
nihao@2018
nihao2018
Nihao@2018
Nihao2018
nihao@2019
nihao2019
Nihao@2019
Nihao2019
nihao@2020
nihao2020
Nihao@2020
Nihao2020
nihao@2021
nihao2021
Nihao@2021
Nihao2021
nihao-admin
nihaoadmin
Nihao-admin
Nihaoadmin
nihaomima
Nihaomima
nihaopass
Nihaopass
nihaopassword
Nihaopassword
nihaoqwer
Nihaoqwer
nihaoserver
Nihaoserver
nn123456
nN@123456
nN123456
Nn@123456
Nn123456
NN123456
nomima
notmima
ns25000
nsfocus123
!null!
odoo@@@
odoo!@#$
odoo!@#$%
odoo!@#$%^
odoo!@#$%^&
odoo!@#$%^&*
odoo!@#$%^&*(
odoo!@#$%^&*()
odoo@1
odoo1
odoo@12
odoo12
odoo@123
odoo@123!
odoo123
odoo123!
odoo@1234
odoo1234
odoo@12345
odoo12345
odoo@2018
odoo2018
odoo@2019
odoo2019
odoo@2020
odoo2020
odoo@2021
odoo2021
odoo-admin
odoomima
odoopass
odoopassword
odooqwer
odooserver
okmnji
oo123456
oO@123456
oO123456
Oo@123456
Oo123456
OO123456
opc
P@$$1qaz2wsx
p@$$w0rd
P@$$w0rd
P@$$w0rd1qaz
P@$$w0rd2wsx
P@$$w0rdp1qaz
P@$$w0rdqaz
P@$$w0rdxsw2
P@$$w0rdzaq
P@$$w0rdzaq1
P4ssw0rd
P4ssw0rd1qaz
P@55w0rd
P@55w0rd@123
P@55word
p@5sw0rd
Pa$$w0rd
Pa$$w0rd1qaz
Pa$$w0rd2wsx
Pa$$w0rdqaz
Pa$$w0rdxsw2
Pa$$w0rdzaq
Pa$$w0rdzaq1
Pa$$word123456
pa55w0rd
Pa5sw0rd
pass
Pass
pass#123
pass123
pass123!
Pass@123
pass@1234
Pass#1qaz
Pass.1qaz
Pass@1qaz
Pass_1qaz
Pass1qaz
Pass#2wsx
Pass.2wsx
Pass@2wsx
Pass_2wsx
PassP@$$1qaz
PassP@$$qaz
PassP@$$qazwsx
passw0rd
passw0rd!
Passw0rd
Passw0rd!
Passw0rd#123
Passw0rd1qaz
Passw0rd2wsx
Passw0rd3
Passw0rdp1qaz
Passw0rdqaz
Passw0rdwsx
Passw0rdxsw2
Passw0rdzaq
Passw0rdzaq1
passwor
<password>
password
password!
password!!
password!!!
password!@#
password###
password*
password.
password..
password@@@
Pass@word
Password
Password.
Password@
password!@#$
password!@#$%
password!@#$%^
password!@#$%^&
password!@#$%^&*
password!@#$%^&*(
password!@#$%^&*()
password$$$
password!@#$%^abcdef
password01!
Password01
Password01!
Password02!
pass@word1
password.1
password1
Password1
Password12
password123
Password@123
Password123
Password123!@#
Password123.
password1234
Password1234
password12345
Password123456
Pass@word1qaz
Password1qaz
PASSWORD1qaz
password2018
password2019
password2020
password2021
Password!234
Pass@word2wsx
Password2wsx
Passwordmima
Pass@wordqaz
Passwordqaz
Passwordwsx
Pass@wordxsw2
Passwordxsw2
Pass@wordzaq
Passwordzaq
Pass@wordzaq1
Passwordzaq1
Passw@rd
pepper
phoenix
phuong
poiuytrewq
pp123456
pP@123456
pP123456
Pp@123456
Pp123456
PP123456
pppppp
princess
P@ss1234
P@ss123456
p@ssw0rd
p@ssw0rd!
!P@ssw0rd
P@ssw0rd
P@ssw0rd@
P@ssw0rD
P@ssW0rd
P@ssw0rd.1
P@ssw0rd123
P@ssw0rd123!@#
P@ssw0rd@12345
P@ssw0rd1qaz
P@ssw0rd2
P@ssw0rd2020
P@ssw0rd2021
P@ssw0rd2wsx
P@ssw0rdp1qaz
P@ssw0rdqaz
P@ssw0rdxsw2
P@ssw0rdzaq
P@ssw0rdzaq1
P@ssword001
P@ssword88
public
PublishThisListPlease
purple
pussy
pwd
pwd@123
pwd123
q123456
q123456789
q1w2e3
q1w2e3!@#
Q1W2E3b3
q1w2e3r4
q1w2e3r4!
q1w2e3r4@
Q1w2e3r4
q1w2e3r4t5
Q1w2e3r4t5
q1w2e3r4t5y6
q1w2e3r4t5y6u7i8o9p0
!q2w3e4r
!Q2w3e4r5t6y
!@#qaz
!qaz
!qaz@
qaz!!!
qaz!@#
qaz#@!
qaz*!!)!@
qaz]'/
!QAZ$1qaz
!@#qaz$%^wsx
qaz000...
!qaz0OKM
qaz102030
qaz111
QAZ1212wsx
!@#qaz123
!qaz123!
!qaz123!@
!qaz123!@#
!qaz123#
!qaz123@
qaz!@#123
qaz!123
qaz@123
qaz123
qaz123!
qaz123!@#
Qaz!@#123
Qaz@123
qaz123$
qaz123123
!QAZ1231qaz
!QAZ1231qaz!
!QAZ1231qaz@
QAZ@1231qaz
QAZ@1231qaz!
QAZ@1231qaz@
QAZ1231qaz
QAZ1231qaz!
QAZ1231qaz@
qaz1231qwe
!QAZ1231wsx
QAZ@1231wsx
QAZ1231wsx
!QAZ1231xsw
QAZ@1231xsw
QAZ1231xsw
!QAZ1231zaq
QAZ@1231zaq
QAZ1231zaq
!QAZ12341qaz
QAZ@12341qaz
QAZ12341qaz
qaz12345
!QAZ123451qaz
QAZ@123451qaz
QAZ123451qaz
qaz123456
Qaz123456
Qaz123456@
!QAZ1234561qaz
QAZ@1234561qaz
QAZ1234561qaz
Qaz123456789
QAZ1234wsx
QAZ123qaz
qaz123wsx
QAZ123wsx
!qaz123@wsx456
qaz12qwe
QAZ12wsx
QAZ12wsx!
QAZ12wsx!@#
QAZ12wsx@
QAZ12wsx1
QAZ12wsx@12
QAZ12wsx@123
QAZ12wsx123
QAZ12wsx@124
qaz12xsw
!qaz1QA
!qaz1qaz
!qaz1QAZ
!qAZ1qaz
!QAZ#1qaz
!QAZ*1qaz
!QAZ.1qaz
!QAZ@1qaz
!QAZ_1qaz
!QAZ1qaz
!QAZ1qaz!
!QAZ1qaz!@#
!QAZ1qaz*
!QAZ1qaz@
!QAZ1qaz123
!QAZ1qaz1234
!QAZ1qaz12345
!QAZ1qaz123456
!QAZ1qaz1qaz
!QAZ1qazamsj
!QAZ1qaz!QAZ
!QAZ1qazzaq1
`qaz1wsx
!QAZ1wsx
qaz1wsx2
!qaz23456
!qaz2abc
!qaz2wsx
!qaz2wsx!
!qaz2wsx@
qaz2wsx
!qaz2wsX
!qaz2WSX
qaz2WSX
!Qaz2wsx
!Qaz2wsx@
!QAZ@2wsx
!QAZ2wsx
!QAZ2wsx#
QAZ2wsx
!QAZ2wsx0okm
!qaz2wsx1
!QAZ2wsx1
!qaz2wsx123
!QAZ2wsx123
!QAZ2wsx123.
!qaz2wsx123123
!QAZ2wsx123123
!qaz2wsx1234
!QAZ2wsx1234
!qaz2wsx123456
!QAZ2wsx123456
!QAZ2wsx2012
!QAZ2wsx2wsx
!qaz2wsx3
!QAZ2wsx@3254
!QAZ2wsx3dc
!qaz2wsx3edc
!QAZ2wsx3edc
!QAZ2wsx3edc$rfv
!QAZ2wsx3edc$RFV
!QAZ2wsx3edc4rfv
!QAZ2wsx99...
!QAZ2wsxabc
!QAZ2wsxCDE
!QAZ2wsxcde3
!qaz2wsx#edc
!QAZ2wsx#EDC
!qaz2WSX#edc$RFV
!qaz2WSX#edc$RFV5tgb
!QAZ2wsx#EDC4rfv
!QAZ2wsx#EDC4rfv%TGB
!QAZ2wsx#EDC4rfv%TGB6yhn
!QAZ2wsx#eEDC
!QAZ2wsxfox
!QAZ2wsxncidc
!QAZ2wsx!!qaz2wsx!
!QAZ2wsx@WSX
!QAZ2wsxXSW@
!QAZ2wsxxsw2
!qaz2wsxzaq1xsw@
!QAZ2xsw
qaz#@!321
qaz321..
!qaz3edc
!QAZ3edc
!QAZ3edcxsw2
!qaz3wsx
!qaz4rfv
qaz789!@#
qaz888
qazasd
!QAZasd1qaz
!qaza@wsx
!qazcde#
!qaz#edc
qazedc
!qazmayrain#edc
qazokm
qazpl,
qazplm
!qaz!qaz
qazqaz
!qazQAZ
qazQAZ
!Qaz!qaz
!QAZ!qaz
!QAZqaz1234
qazqazqaz
qazqazwsxwsx
qaz@qwe
qazqwe
qazqwe!#%&
qaz@qwe123
!QAZqwe1qaz
qazqwert
!qazse$rfvgy&
!qazse4
!qaz@w
qazwer123--
qazwert
!qaz@ws
!@#qaz!@#wsx
!@#qazwsx
!qaz#wsx
!qaz-@wsx
!qaz.@wsx
!qaz@@wsx
!qaz@wsx
!qaz@wsx@
!qaz_@wsx
!qazwsx@
qaz!@#wsx
qazwsx
qazwsx!@#
!qaz@WSX
!qaz@WSX..
qaz@WSX
qazWSX
!Qaz@wsx
!Qazwsx
Qazwsx
!Qaz@Wsx
!QAZ@wsx
QAZwsx
QAZwsx!@#
qaz!@#wsx$%^
qazwsx!@#$
qazwsx!@#$%^
!qaz@wsx1
qazwsx!1
qazwsx1
QAZwsx1
Qazwsx@111
qazwsx12
!qaz@wsx123
!qaz@wsx123!@#
qazwsx!@#123
qazwsx@123
qazwsx123
qazwsx123!@#
Qazwsx!@#123
Qazwsx123
QAZwsx123
QAZwsx123.
qazwsx1234
qazwsx123456
qazwsx123456!@#$%^
!qaz@wsx12520..
!@#qazwsx1717
!QAZ@WSX1q2w3e4r
!QAZ@WSX1qaz2wsx
!qaz@wsx2
!QAZwsx2
qazwsx!23
!QAZ@WSX2wsx
!qaz@wsx2xsw
!qaz@wsx3
qazwsx321
!qaz@wsx3des15927
!qaz@wsx3#edc
!QAZ@wsx3edc
!QAZ@WSX3edc
!QAZ@WSX3edc4rfv
qazwsx88!@#
qazwsx888
!qaz@wsxbingo
qazwsxcde
!Qazwsxcde
!qaz@wsx#e
!qaz@wsx#ed
!@#qazwsxedc
!qaz@wsx#edc
!qazwsxedc
qaz@wsx#edc
qazwsxedc
qazwsxedc!
qazwsxedc!@#
qazwsxEDC!@#
qazWSXedc
!qaz@WSX#EDC
!Qaz@wsx#edc
!Qazwsxedc
!QAZ@wsx#EDC
qazwsxedc!@#$
qazwsxedc!@#$%
!qaz@wsx#edc$rfv
!qaz@wsx#edc$rfv%tgb
!qaz@wsx#edc$rfv%tgb^yhn
!qaz@wsx#edc$rfv%tgb^yhn&ujm
qazwsxedc1
qazwsxedc!@#123
qazwsxedc123
qazwsxedc123456
qazwsxedc2019
qazwsxedc2020
qazwsxedc2021
!Qaz@wsx#edc4rfv
qazwsxedcrfv
qazwsxedcrfvtgb
qazwsxedcrfvtgbyhn
qazwsxedcrfvtgbyhnujm
qazwsxlinux
!qaz@wsxqwe
!qaz@wsxsys
!qaz@wx#edc
!qazx
qazxcv!@#
!qazxcvbhjklp
qazxcvbnm
!qazxcvghjklp
!qazxdr%$#@
!qazxs
!qaz-xsw@
!qaz.xsw@
!qaz@xsw@
!qaz_xsw@
!qazxsw
!qazxsw@
!qazxsw@#
!qazxsw@@!
qazxsw
qazxsw!@#
!qaz@XSW
!qazXSW@
qazXSW
!Qazxsw@
!Qazxsw@@!
!QAZ@xsw
!qazxsw1
qazxsw123
Qazxsw123!
Qazxsw123!!
!QAZxsw123
!QAZxsw123.
QAZxsw123
!qazxsw123edc
!qazxsw1edc
!qazxsw2
!qazxsw2@
!qazXsw2@
!qAZxsw2
!Qazxsw2
!QAZxsw2
!QAZxsw2*
Qazxsw22
!QAZxsw220
!QAZxsw22wsx
!qazxsw23
!qazxsw23e
!qazxsw23ed
!qazxsw23edc
!QAZxsw23edc
qazxsw23edcvfr4
!QAZxsw2CDE
!QAZxsw2cde3
!QAZxsw2#ED
!QAZxsw2#EDC
!qazxsw2edc
!QAZxsw2#EDCvfr4
!QAZxsw2#EDCvfr4fd
!QAZxsw2#EDCvfr4%TGB
!QAZxsw2#EDCvfr4%TGBnhy6
!QAZxsw2@WSX
!QAZxsw2XSW@
!QAZxsw2xsw2
!qazxsw@3
qazxsw321
!qazxsw@3e
!qazxsw@3ed
!qazxsw@3edc
!qazxsw3edc
!qazxsw@3edcvfr4%tgb
qazxswcde
!qazxsw@#e
!qazxsw@#ed
!@#qazxswedc
!qaz@xsw#edc
!qazxsw@#edc
qazxswedc
qazxswedc!@#
!qaz@xsw#edc$vfr
!qazxsw@#edcv
!qazxsw@#edcvf
!qazxsw@#edcvfr
qazxswedcvfr
!qazxsw@#edcvfr$
!qazxsw@#edcvfr$%
!qazxsw@#edcvfr$%t
!qazxsw@#edcvfr$%tgb
qazxswidc
!qazxsw@@muxuyuan
!qazxsw@@mxy
!QAZxsw@!QAZ
!qazzaq!
qazzaq
!qazzaq1
!QAZzaq1
!QAZzaq1@
!QAZzaq1@#
!QAZzaq11qaz
!QAZzaq1@wsx
!QAZzaq1@WSX
!QAZzaq1zaq1
!QAZzxc1qaz
qazzxc@idc
qq123456
qq123456.
qQ@123456
qQ123456
Qq@123456
Qq123456
QQ123456
qq123456789
Qq123456789
Qq123654
qq5201314
qqqqqq
quangninh
querty
!q@w
Qw123456
!q@w1q2w3e
Q!w2e3r4
!Q@W3e4r
!@QWaszx
!@QWaszx1
QWasZX1qaz
qwe
Qwe
QWE
qwe!@#123
qwe@123
qwe123
qwe123!@#
qwe123..
Qwe@123
Qwe123
Qwe123!@#
!@#QWE123
qwe123.0
QWE1231qaz
QWE1231qaz!
QWE1231qaz@
QWE1231wsx
QWE1231xsw
QWE1231zaq
QWE12341qaz
qwe12345
Qwe12345
QWE123451qaz
qwe123456
Qwe123456
QWE@123456
QWE1234561qaz
qwe123QWE
QWE123qwe
qwe1q2w3e
qwe1qaz
qwe!@#456
qweasd
!@#qweASD
QWEasd!@#
qweasd!@#123
QWE@asd123
QWEasd123
QWEasd123!@#
QWEasd@1qaz
qweasdzxc
qweasdzxc@123
qweasdzxc123.
qwe@qaz
qweqaz
qwe@qaz123
qweqaz123
QWEqaz!@#123
QWEqaz123
QWEqaz123!
QWEqaz123!@#
qweqaz123123123
qweqaz12332
QWEqaz!@#1234
QWEqaz!1234
QWEqaz123456
QWEqazedc123
QWEqazedc123!
qweqwe
qweQWE123
QWEqwe!@#123
QWEqwe123
QWEqwe123!@#
QWEqwe123456
qwer
Qwer
qwer!@#$
qwer12#$
qwer@123
qwer123
qwer123.
qwer@1234
qwer_1234
qwer1234
qwer1234!
qwer1234.
Qwer@1234
Qwer1234
qwer1234!@#$
qwer!234
Qwer!234
QWERasdf1234
qwert
Qwert
Qwert@123
Qwert123
qwert12345
Qwert12345
qwert@123456
Qwert1qaz
qwerty
qwerty!@#
Qwerty
QWERTY
qwerty1
qwerty12
qwerty123
Qwerty@123!@#
Qwerty123!@
Qwerty@1231qaz
Qwerty@1232wsx
qwerty12345
Qwerty123456
qwerty123456!@#$%^
Qwerty@12wsx
qwerty1qaz
Qwerty#1qaz
Qwerty@1qaz
Qwerty#2wsx
Qwerty@2wsx
Qwerty!QAZ1qaz
qwertyu
qwertyui
qwertyuiop
qwerzxcvqaz#@!321
qwewsx
qwewsx123
QWEwsx123!@#
QWExsw123!@#
QWEzaq123!@#
QWEzxc123
Qwsx000#
qwsxc
!qzz2wsx
ranger
rangers
redmine
redmine!
redmine@
redmine@!
redmine@@@
Redmine
redmine!@#$
redmine!@#$%
redmine!@#$%^
redmine!@#$%^&
redmine!@#$%^&*
redmine!@#$%^&*(
redmine!@#$%^&*()
redmine@1
redmine1
redmine@12
redmine12
redmine@123
redmine@123!
redmine123
redmine123!
redmine@1234
redmine1234
redmine@12345
redmine12345
redmine@2018
redmine2018
redmine@2019
redmine2019
redmine@2020
redmine2020
redmine@2021
redmine2021
redminemima
redminepass
redminepassword
robert
root
root!@#
root@@@
Root
root!@#$
root!@#$%
root!@#$%^
root!@#$%^&
root!@#$%^&*
root!@#$%^&*(
root!@#$%^&*()
root@1
root1
root@12
root12
root.123
root@123
root@123!
root_123
root123
root123!
root123!@#
Root.123
Root@123
root@1234
root1234
Root1234
root@12345
root12345
root.123456
Root123456
root1qaz2wsx
root@2018
root2018
root@2019
root2019
root@2020
root2020
root@2021
root3306
root-admin
rootadmin
rootmima
rootpass
rootpassword
rootqwer
rootroot
rootserver
rr123456
rR@123456
rR123456
Rr@123456
Rr123456
RR123456
ruijie
s3cr3t
s3cret
sa
sa123
sa1qaz
safetybase
sa_mima
samima
secret
secret@@@
Secret
secret!@#$
secret!@#$%
secret!@#$%^
secret!@#$%^&
secret!@#$%^&*
secret!@#$%^&*(
secret!@#$%^&*()
secret@1
secret1
secret@12
secret12
secret@123
secret@123!
secret123
secret123!
secret@1234
secret1234
secret@12345
secret12345
secret@2018
secret2018
secret@2019
secret2019
secret@2020
secret2020
secret@2021
secret2021
secret-admin
secretmima
secretpass
secretpassword
secretqwer
secretserver
security
senha@@@
senha!@#$
senha!@#$%
senha!@#$%^
senha!@#$%^&
senha!@#$%^&*
senha!@#$%^&*(
senha!@#$%^&*()
senha@1
senha1
senha@12
senha12
senha@123
senha@123!
senha123
senha123!
senha@1234
senha1234
senha@12345
senha12345
senha@2018
senha2018
senha@2019
senha2019
senha@2020
senha2020
senha@2021
senha2021
senha-admin
senhamima
senhapass
senhapassword
senhaqwer
senhaserver
shadow
shell
sky!qaz@wsx
sneha
Sneha
soccer
solo
somemima
some-password
sophie
sql@@@
sql!@#$
sql!@#$%
sql!@#$%^
sql!@#$%^&
sql!@#$%^&*
sql!@#$%^&*(
sql!@#$%^&*()
sql@1
sql1
sql@12
sql12
sql@123
sql@123!
sql123
sql123!
sql@1234
sql1234
sql@12345
sql12345
sql@2018
sql2018
sql@2019
sql2019
sql@2020
sql2020
sql@2021
sql2021
sql-admin
sqlmima
sqlpass
sqlpassword
sqlqwer
sqlserver
sqlserverazwsx
ss123456
sS@123456
sS123456
Ss@123456
Ss123456
SS123456
starwars
Student1
summer
sunshine
Super123
superman
superuser
sys
sys@123
sys123
sysmanager888
system
talent
Talent!23
telent
temp123
Temp123456
test
Test
test1
test@123
test123
Test@123
Test123
test12345
test123456
tester
tgb123
thienthan
thunder
tigger
tinhyeu
toilatoi
tomcat
toor
toto
trsadmin
truong
trustnol
tt123456
tT@123456
tT123456
Tt@123456
Tt123456
TT123456
tuananh
ujmnbvcxzaqwerty
!user!
user
uu123456
uU@123456
uU123456
Uu@123456
Uu123456
UU123456
vcxzaqwerf
venus60
venus70
venus.fw
venus.user
VeryVerySecret
vmware
vv123456
vV@123456
vV123456
Vv@123456
Vv123456
VV123456
w%%%%%%%%
w123456
w123456789
wang123456
web
web234@#$
webadminmima
webaudit
weboper
welcome
welcome1
Welcome1
Welcome123
whatever
william
woaini
woaini123
woaini1314
woaini1314520
woaini520
woaini521
!@#wsx!@#
!@#wsx123
wsx@123
wsx123
@WSX1qaz
@WSX2wsx
wsx852369
wsxasd
@wsxCDE#
@wsx#edc
@wsx!qaz
@wsx-!qaz
@wsx.!qaz
@wsx@!qaz
@wsx_!qaz
!WSX@wsx3#RFV$tgb
@wsx-zaq!
@wsx.zaq!
@wsx@zaq!
@wsx_zaq!
@wsxzaq!
wsxzaq
wsxzaq!@#
@WSXzaq1
wubao
ww123456
wW@123456
wW123456
Ww@123456
Ww123456
WW123456
www123456
www.126.com
www.163.com
www.baidu.com
xd
xd1
xiao
xinmima
xsw@
xsw~!@#
XSW@1qaz
xsw2
xsw2!QAZ
xsw2-zaq1
xsw2.zaq1
xsw2@zaq1
xsw2_zaq1
xsw2zaq1
xsw@!qaz
xsw@-zaq!
xsw@.zaq!
xsw@@zaq!
xsw@_zaq!
xsw@zaq!
xx123456
xX@123456
xX123456
Xx@123456
Xx123456
XX123456
yankees
yourPassword
yy123456
yY@123456
yY123456
Yy@123456
Yy123456
YY123456
z123456
z123456789
!Z1qaz1qaz
zaq!
zaq!@#
zaq~~~
!@#zaq123
zaq123
zaq123456
zaq1234wsx
zaq123wsx
zaq12wsx
Zaq12wsx
ZAQ12wsx
zaq1-2wsx
zaq1.2wsx
zaq1@2wsx
zaq1_2wsx
zaq12wsxcde3
zaq1@34567890
zaq1@wsx
zaq1@WSX
Zaq1wsx
Zaq1wsx3
zaq1@WSXcde3
zaq1XSW@
zaq1-xsw2
zaq1.xsw2
zaq1@xsw2
zaq1_xsw2
zaq1xsw2
zaq1XSW2
zaq1xsw2cde3
zaq1xsw2cde3vfr4
zaq1ZAQ!
zaq1zaq1
Zaq!2wsx
!ZAQ!2wsx
ZAQ!2wsx
ZAQ!2wsxcde3
zaq!@#456
zaqwe123
zaqwed
zaqwedcxs
zaqwerty
zaqwertyuiop
zaq!-@wsx
zaq!.@wsx
zaq!@@wsx
zaq!@wsx
zaq!_@wsx
zaqwsx
zaqwsx123
zaqwsx123!
zaqwsxcd
!@#zaqwsxcde
zaqwsxcde
zaqwsxcde!@#
zaqwsxcde123
zaqwsxcder
zaqwsxcderfv
zaqwsxcderfvbgt
zaq!-xsw@
zaq!.xsw@
zaq!@xsw@
zaq!_xsw@
zaq!xsw@
zaqxsw
zaqxsw123
ZAQ!xsw2
!@#zaqxswcde
zaqxswcde
zaqxswcde123
zaqxswedc
zaqzxc
zebra
zinch
!Z!QAZ1qaz
zt123456
Zwsxq
zxc123
zxc123..
zxc123456
Zxc123456
zxc1qaz
zxcv!@#$
zxcvbn
zxcvbnm,./123
zxcvbnm123
zxczaq1
zz123456
zZ@123456
zZ123456
Zz@123456
Zz123456
zzz
zzz123
zzzz
zzzz123
zzzzzz
zzzzzz123
zzzzzzz
zzzzzzz123