postgres
postgres!
postgres@@@
Postgres
Postgres@@@
postgres!@#$
postgres!@#$%
postgres!@#$%^
postgres!@#$%^&
postgres!@#$%^&*
postgres!@#$%^&*(
postgres!@#$%^&*()
Postgres!@#$
Postgres!@#$%
Postgres!@#$%^
Postgres!@#$%^&
Postgres!@#$%^&*
Postgres!@#$%^&*(
Postgres!@#$%^&*()
postgres@1
postgres1
Postgres@1
Postgres1
postgres@12
postgres12
Postgres@12
Postgres12
postgres@123
postgres@123!
postgres123
postgres123!
Postgres@123
Postgres@123!
Postgres123
Postgres123!
postgres@1234
postgres1234
Postgres@1234
Postgres1234
postgres@12345
postgres12345
Postgres@12345
Postgres12345
postgres@2018
postgres2018
Postgres@2018
Postgres2018
postgres@2019
postgres2019
Postgres@2019
Postgres2019
postgres@2020
postgres2020
Postgres@2020
Postgres2020
postgres@2021
postgres2021
Postgres@2021
Postgres2021
Postgres-admin
Postgresadmin
postgresmima
Postgresmima
postgrespass
Postgrespass
postgrespassword
Postgrespassword
postgresql
postgresql!
postgresql@
postgresql@!
postgresql@1
postgresql1
postgresql@12
postgresql12
postgresql@123
postgresql@123!
postgresql123
postgresql123!
postgresql@1234
postgresql1234
postgresql@12345
postgresql12345
postgresql@2018
postgresql2018
postgresql@2019
postgresql2019
postgresql@2020
postgresql2020
postgresql@2021
postgresql2021
Postgresqwer
Postgresserver
psql@@@
psql!@#$
psql!@#$%
psql!@#$%^
psql!@#$%^&
psql!@#$%^&*
psql!@#$%^&*(
psql!@#$%^&*()
psql@1
psql1
psql@12
psql12
psql@123
psql@123!
psql123
psql123!
psql@1234
psql1234
psql@12345
psql12345
psql@2018
psql2018
psql@2019
psql2019
psql@2020
psql2020
psql@2021
psql2021
psql-admin
psqlmima
psqlpass
psqlpassword
psqlqwer
psqlserver